#BlueJ package file
objectbench.height=123
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7297297297297297
package.editor.height=344
package.editor.width=652
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PasswordManagerApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=140
