#BlueJ package file
dependency1.from=LoginModule
dependency1.to=modifymodule
dependency1.type=UsesDependency
dependency2.from=LoginModule
dependency2.to=UserModule
dependency2.type=UsesDependency
objectbench.height=236
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7384284176533907
package.editor.height=679
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=modifymodule
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=UserModule
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=100
target3.height=50
target3.name=LoginModule
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=280
target4.height=50
target4.name=RegistrationModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=200
