#BlueJ package file
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=90
target1.x=100
target1.y=80
target2.height=62
target2.name=data
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=62
target3.name=crypt
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=80
target4.height=62
target4.name=files
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=160
target5.height=62
target5.name=passwordManagerPackage
target5.type=PackageTarget
target5.width=200
target5.x=10
target5.y=240
